{
  "name": "little-league-themes",
  "private": true,
  "version": "1.4.1",
  "description": "Little League color themes — build system for VS Code, Zed, iTerm, and Ghostty",
  "scripts": {
    "build": "terrazzo build -c terrazzo.config.dark.mjs && terrazzo build -c terrazzo.config.darker.mjs && terrazzo build -c terrazzo.config.light.mjs",
    "build:dark": "terrazzo build -c terrazzo.config.dark.mjs",
    "build:darker": "terrazzo build -c terrazzo.config.darker.mjs",
    "build:light": "terrazzo build -c terrazzo.config.light.mjs",
    "watch": "terrazzo build -c terrazzo.config.dark.mjs --watch & terrazzo build -c terrazzo.config.darker.mjs --watch & terrazzo build -c terrazzo.config.light.mjs --watch",
    "start": "npm run watch",
    "test": "npm run build && git diff --exit-code targets/",
    "bump": "node scripts/bump-version.mjs",
    "release:zed": "./scripts/release-zed.sh"
  },
  "devDependencies": {
    "@terrazzo/cli": "^0.10.5"
  }
}
