{
  // Tabs are at the top of the editor
  "tab": {
    "border": { "value": "#0000" },
    
    "activeBackground": { "value": "{color.background.primary.50.value}" },
    "activeForeground": { "value": "{color.font.primary.60.value}" },
    "activeBorder": {},
    
    "inactiveBackground": { "value": "{color.background.primary.60.value}" },
    "inactiveForeground": { "value": "{color.font.primary.70.value}" },
    
    // Unfocused tabs are ones in the inactive editor group
    "unfocusedActiveBorder": {},
    "unfocusedHoverBorder": { "value": "{color.border.primary.40.value}" },
    "unfocusedActiveForeground": { "value": "{color.font.primary.60.value}" },
    "unfocusedInactiveForeground": { "value": "{color.font.primary.70.value}" }
  }
}