// The titlebar is the top bar, but these styles only apply when
// it is not in fullscreen mode
{
  "titleBar": {
    "border": { "value": "#0000" },
    "activeBackground": { "value": "{color.background.primary.50.value}" },
    "activeForeground": { "value": "{color.font.primary.50.value}" },
    "inactiveBackground": { "value": "{color.background.primary.60.value}" },
    "inactiveForeground": { "value": "{color.font.primary.70.value}" }
  }
}