// A lot of elements have a meta scope, but it takes a lower priority than more 
// specific scopes. For example, every element from the start of a class definition 
// in Javascript to the end curly brace has a scope of `meta.class`.
// The elements where this has higher specificity are things like braces
// (curly, square, round)
{
  "syntax": {
    "meta": {
      "brace": {
        "round": { /* () */
          "*": { "value": "{color.font.primary.60.value}" }
        },
        "square": { /* [] */
          "*": { "value": "{color.font.primary.60.value}" },
        }
      },
      "class": {
        "*": { "value": "{color.font.code.primary.blue.value}" }
      },
      "jsx": {
        "children": {
          "*": { "value": "{color.font.primary.60.value}" }
        }
      },
      "object": {
        "*": { "value": "{color.font.code.primary.mint.value}" },
        "member": {}
      },
      "property-name": {
        "css": { "value": "{color.font.primary.60.value}" }
      },
      "property-value": {
        "css": { "value": "{color.font.code.primary.foreground.value}" }
      },
      "property-list": {},
      "selector": {
        "*": { "value": "{color.font.code.primary.teal.value}" }
      },
      "structure": {
        "dictionary": {
          "*": {}
        }
      },
      "tag": {
        "attributes": { "value": "{color.font.code.primary.aqua.value}" }
      },
      "type": {
        "parameters": {}
      },
      "var": {
        "expr": {
          "*": {}
        }
      }
    },
  }
}