{
  "syntax": {
    "punctuation": {
      "accessor": {
        value: "{color.font.primary.70.value}"
      },
      "definition": {
        "array": {
          "value": "{color.font.primary.70.value}"
        },
        "block": {
          "value": "{color.font.primary.70.value}"
        },
        "dictionary": {
          "value": "{color.font.primary.70.value}"
        },
        "heading": { "value": "{color.font.code.primary.yellow.value}" },
        "list": { "value": "{color.font.primary.70.value}" },
        "link": { "value": "{color.font.primary.70.value}" },
        "parameters": {
          "value": "{color.font.primary.70.value}"
        },
        "quote": {},
        "string": {
          "*": { "value": "{color.font.primary.70.value}" },
          "begin": {},
          "end": {}
        },
        "tag": {
          "*": { "value": "{color.font.primary.70.value}" }
        },
        "typeparameters": { "value": "{color.font.primary.70.value}" },
        
        // ${} in string templates in JS
        "template-expression": {
          "*": { "value": "{color.font.code.primary.purple.value}" },
          "begin": {},
          "end": {}
        },
        "variable": {}
      },
      
      "section": {
        "*": { "value": "{color.font.primary.60.value}" },
        "interpolation": {
          "begin": {},
          "end": {}
        }
      },
      "separator": {
        "*": { "value": "{color.font.primary.70.value}" },
        "array": { /* commas between array items */ },
        "continuation": {},
        "dictionary": { /* commas between object/dictionary attributes */ }
      },
      "terminator": { /* Semicolons in JS */
        "*": { "value": "{color.font.primary.70.value}" },
      }
    },
  }
}