{
  "color": {
    "background": {
      "primary": {
        "30": { "value": "{color.core.gray.80}" }, 
        "40": { "value": "{color.core.gray.85}" }, 
        "50": { "value": "{color.core.gray.90}" },
        "60": { "value": "{color.core.gray.95}" },
        "70": { "value": "{color.core.gray.100}" },
      },
      
      "drop": { "value": "{color.core.gray.00}22" },
      "badge": { "value": "{color.core.blue.50}" },
      "debug": { "value": "{color.core.purple.50}" },
      
      "danger": { "value": "{color.core.red.50}" },
      "warning": { "value": "{color.core.coral.50}" },
      "success": { "value": "{color.core.green.50}" },
      "info": { "value": "{color.core.blue.50}" },
      
      "interactive": {
        "base": { "value": "{color.core.aqua.60}66" },
        "hover": { "value": "{color.core.aqua.60}99" },
      },
      
      "drop": { "value": "{color.background.selection.inactive.60.value}" },
      
      "selection": {
        "active": {
          "30": { "value": "{color.core.gray.60}" },
          "40": { "value": "{color.core.gray.70}" },
          "50": { "value": "{color.core.gray.80}" },
          "60": { "value": "{color.core.gray.90}" },
          "70": { "value": "{color.core.gray.95}" },
          },
        "inactive": {
          "30": { "value": "{color.core.gray.60}99" },
          "40": { "value": "{color.core.gray.70}99" },
          "50": { "value": "{color.core.gray.80}99" },
          "60": { "value": "{color.core.gray.90}99" },
          "70": { "value": "{color.core.gray.95}99" },
          },
      },
      
      "highlight": {
        "primary": {
          "active": { "value": "{color.core.gray.60}77" },
          "inactive": { "value": "{color.core.gray.60}44" },
        },
      }
    }
  }
}