{
  "color": {
    "border": {
      "primary": {
        "30": { "value": "{color.core.gray.70}" },
        "40": { "value": "{color.core.gray.80}" },
        "50": { "value": "{color.core.gray.90}" },
        "60": { "value": "{color.core.gray.95}" },
        "70": { "value": "{color.core.gray.100}" },
        },
      "focus": { "value": "{color.core.blue.50}99" },
      "active": { "value": "{color.core.gray.30}CC" },
      "success": { "value": "{color.core.green.50}CC" },
      "danger": { "value": "{color.core.red.50}CC" },
      "warning": { "value": "{color.core.coral.50}CC" },
      "info": { "value": "{color.core.aqua.50}CC" },
    }
  }
}